# session creation
tmux_conf_new_session_prompt=true

# windows & pane creation
tmux_conf_new_window_retain_current_path=true

# display
tmux_conf_24b_colour=true

# Snazzy theme colors
tmux_conf_theme_colour_1="#282a36"    # dark bg (status bar background)
tmux_conf_theme_colour_2="#3a3d4b"    # gray (slightly lighter bg for accents)
tmux_conf_theme_colour_2="#8a8a8a"    # light gray
tmux_conf_theme_colour_4="#57c7ff"    # blue (active window, accents)
tmux_conf_theme_colour_5="#f3f99d"    # yellow (highlights, messages)
tmux_conf_theme_colour_6="#282a36"    # dark bg (left status text)
tmux_conf_theme_colour_7="#eff0eb"    # foreground (light text)
tmux_conf_theme_colour_8="#282a36"    # dark bg
tmux_conf_theme_colour_9="#ff6ac1"    # magenta (left section 1 - session name)
tmux_conf_theme_colour_10="#57c7ff"   # blue (left section 2 - uptime)
tmux_conf_theme_colour_11="#5af78e"   # green (left section 3)
tmux_conf_theme_colour_12="#686868"   # light gray (right status text)
tmux_conf_theme_colour_13="#eff0eb"   # foreground (right status text)
tmux_conf_theme_colour_14="#282a36"   # dark bg (right status text)
tmux_conf_theme_colour_15="#282a36"   # dark bg (right section 1 bg)
tmux_conf_theme_colour_16="#ff5c57"   # red (right section 2 - date)
tmux_conf_theme_colour_17="#eff0eb"   # white (right section 3 - hostname)

# clipboard
tmux_conf_copy_to_os_clipboard=true

# user customizations
set -g history-limit 10000

# syncronyze panes
bind C-s setw synchronize-panes

# Move window to left
bind -n C-S-Left { swap-window -t -1; previous-window }

# Move window to right
bind -n C-S-Right { swap-window -t +1; next-window }

# show pane name at top
set -g pane-border-status top

# Set name to pane
bind-key N command-prompt "select-pane -T '%%'"

# Unset the secondary prefix
set -gu prefix2
unbind C-a

# Slightly longer pane indicators display time
set -g display-panes-time 2000

# unbind default split current window horizontally
unbind -

# split current window horizontally
bind _ split-window -v

# split current window vertically
bind | split-window -h
